D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\obj\Debug\WpfClient.csproj.AssemblyReference.cache
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\obj\Debug\MainWindow.g.cs
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\obj\Debug\App.g.cs
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\obj\Debug\WpfClient_MarkupCompile.cache
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\obj\Debug\WpfClient_MarkupCompile.lref
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\bin\Debug\WpfClient.exe.config
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\bin\Debug\WpfClient.exe
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\bin\Debug\WpfClient.pdb
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\bin\Debug\FTN.Common.dll
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\bin\Debug\FTN.ServiceContracts.ServiceContracts.NetworkModelQueryContract.dll
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\bin\Debug\FTN.Common.pdb
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\bin\Debug\FTN.ServiceContracts.ServiceContracts.NetworkModelQueryContract.pdb
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\obj\Debug\MainWindow.baml
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\obj\Debug\WpfClient.g.resources
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\obj\Debug\WpfClient.Properties.Resources.resources
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\obj\Debug\WpfClient.csproj.GenerateResource.cache
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\obj\Debug\WpfClient.csproj.CoreCompileInputs.cache
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\obj\Debug\WpfClient.csproj.CopyComplete
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\obj\Debug\WpfClient.exe
D:\proba modeli\ea9a01_1afa95b0b4854a468ceac77902ccc458\ModelLabsProjekat\ModelLabs\WpfClient\obj\Debug\WpfClient.pdb
